DB_HOST=localhost
DB_USER=test
DB_PASS=test

OMDB_API_KEY=&apikey=1a8a35cb

SESSION_SECRET=$2b$12$eOowwmMtttwKNkP4eeGIcevvZYaSbE0izdB6PlFrIIpRpjgos21ke

SERVER_URL=http://localhost:8080
STRIPE_PRIVATE_KEY=sk_test_51K3dS6DFGPIqEgeWPXykpNfk4SFQI0waUF8IO1p6SObKkrk9IW0XoZeKooimF9X4DmtH5nQ3gbWhNLh4g0o6WK0X00iE2tUgzm

EMAIL_SECRET=UF8IO1p6SObKkrk9IW0XoZeKooimF9X4DmtH5nQ3gbWhNLh4g0o6WK0X00iE2tUgzm
NODEMAILER_EMAIL=nodemailertest202@gmail.com
NODEMAILER_PASSWORD=nodemailer20test